<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何用hexo搭建博客 | DK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先cd ~/Desktop,在 GitHub 上新建一个空 repo，repo 名称是「zxldcr.github.io」npm install -g hexo-cli，安装 Hexohexo init myBlogcd myBlognpm ihexo new 开博大吉，看到一个 md 文件的路径(Windows 的路径中的 \ 需要变成 / )start ~/Desktop/myBlog/so">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用hexo搭建博客">
<meta property="og:url" content="http://yoursite.com/2017/12/14/如何用hexo搭建博客/index.html">
<meta property="og:site_name" content="DK">
<meta property="og:description" content="首先cd ~/Desktop,在 GitHub 上新建一个空 repo，repo 名称是「zxldcr.github.io」npm install -g hexo-cli，安装 Hexohexo init myBlogcd myBlognpm ihexo new 开博大吉，看到一个 md 文件的路径(Windows 的路径中的 \ 需要变成 / )start ~/Desktop/myBlog/so">
<meta property="og:updated_time" content="2017-12-14T16:01:25.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用hexo搭建博客">
<meta name="twitter:description" content="首先cd ~/Desktop,在 GitHub 上新建一个空 repo，repo 名称是「zxldcr.github.io」npm install -g hexo-cli，安装 Hexohexo init myBlogcd myBlognpm ihexo new 开博大吉，看到一个 md 文件的路径(Windows 的路径中的 \ 需要变成 / )start ~/Desktop/myBlog/so">
  
    <link rel="alternate" href="/atom.xml" title="DK" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DK</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何用hexo搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/14/如何用hexo搭建博客/" class="article-date">
  <time datetime="2017-12-14T15:49:21.000Z" itemprop="datePublished">2017-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何用hexo搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先cd ~/Desktop,在 GitHub 上新建一个空 repo，repo 名称是「zxldcr.github.io」<br>npm install -g hexo-cli，安装 Hexo<br>hexo init myBlog<br>cd myBlog<br>npm i<br>hexo new 开博大吉，看到一个 md 文件的路径(Windows 的路径中的 \ 需要变成 / )<br>start ~/Desktop/myBlog/source/_posts/搭建博客.md，编辑这个 md 文件.（Ubuntu 系统用 xdg-open xxxxxxxxxxxxxxxxxxx.md 命令）<br>start _config.yml，编辑网站配置<br>把第 6 行的 title 改成想要的名字<br>把第 9 行的 author 改成自己的大名<br>把最后一行的 type 改成 type: git<br>在最后一行后面新增一行，左边与 type 平齐，加上一行 repo: 仓库地址 （将仓库地址改为「zxldcr.github.io」对应的仓库地址，仓库地址以 git@github.com: 开头<br>第 4 步的 repo: 后面有个空格，不要眼瞎。<br>npm install hexo-deployer-git –save，安装 git 部署插件<br>hexo deploy<br>进入「zxldcr.github.io」对应的 repo，打开 GitHub Pages 功能，如果已经打开了，就直接点击预览链接<a href="https://zxldcr.github.io/zxldcr.github.io/index.html" target="_blank" rel="noopener">https://zxldcr.github.io/zxldcr.github.io/index.html</a><br>现在就能看到博客！</p>
<p>再提交博客时</p>
<p>hexo new 第二篇博客<br>复制显示的路径，使用 start 路径 来编辑它<br>hexo generate<br>hexo deploy<br>就能看到第二篇博客了</p>
<p>换主题</p>
<p><a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">https://github.com/hexojs/hexo/wiki/Themes</a> 上面有主题合集<br>随便找一个主题，进入主题的 GitHub 首页，比如我找的是 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a><br>复制它的 SSH 地址或 HTTPS 地址，假设地址为 git@github.com:iissnan/hexo-theme-next.git<br>cd themes<br>git clone git@github.com:iissnan/hexo-theme-next.git<br>cd ..<br>将 _config.yml 的第 75 行改为 theme: hexo-theme-next，保存<br>hexo generate<br>hexo deploy<br>等一分钟，然后刷新你的博客页面，你会看到一个新的外观。如果不喜欢这个主题，就回到第 1 步，重选一个主题。<br>上传源代码</p>
<p>注意「你的用户名.github.io」上保存的只是你的博客，并没有保存「生成博客的程序代码」，你需要再创建一个名为 blog-generator 的空仓库，用来保存 myBlog 里面的「生成博客的程序代码」。</p>
<p>在 GitHub 创建 blog-generator 空仓库</p>
<p>记住，别 TMD 用 HTTPS 地址。</p>
<p>这样一来，你的博客发布在了「你的用户名.github.io」而你的「生成博客的程序代码」发布在了 blog-generator。所有数据万无一失，你就不会因为误删 myBlog 目录而痛哭了。</p>
<p>以后每次 hexo deploy 完之后，博客就会更新；然后你还要要 add / commit /push 一下「生成博客的程序代码」，以防万一。</p>
<p>这个 blog-generator 就是用来生成博客的程序，而「你的用户名.github.io」仓库就是你的博客页面。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/14/如何用hexo搭建博客/" data-id="cjbkw6eki0001847sycaedhe8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/24/html知识点/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          html知识点
        
      </div>
    </a>
  
  
    <a href="/2017/12/14/开博大吉/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">开博大吉</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/人们一开始都很爱你，但到了某个阶段他们就会开始恨你/">人们一开始都很爱你，但到了某个阶段他们就会开始恨你</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/人们一开始都很爱你，但到了某个阶段他们就会开始恨你/" style="font-size: 10px;">人们一开始都很爱你，但到了某个阶段他们就会开始恨你</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/24/html知识点/">html知识点</a>
          </li>
        
          <li>
            <a href="/2017/12/14/如何用hexo搭建博客/">如何用hexo搭建博客</a>
          </li>
        
          <li>
            <a href="/2017/12/14/开博大吉/">开博大吉</a>
          </li>
        
          <li>
            <a href="/2017/12/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Zhao Xin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>